PAYSTACK_SECRET_KEY = 'sk_test_02a4e37d583addee3790a60698641cecd3c8cbad'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_SSL = True
EMAIL_PORT = 465
EMAIL_HOST_USER = 'ayomidet905@gmail.com'
EMAIL_HOST_PASSWORD = 'jwvcpocujbujplvx'
SECRET_KEY = 'django-insecure-i6i4cc0rz$5e!g%v$l=*aj^skx5o$9amw^osmaw2e&53fja@1j'